<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="./favicon.ico" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Optimal path problem</title>
  <style>
    * {
      margin: 0;
    }

    body {
      background-color: #1e1e1e;
    }
  </style>
</head>
<body>
  <canvas width="500" height="500"></canvas>
  <script type="text/javascript" src="js/graphics.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/edit-me.js"></script>
  <script type="text/javascript" src="js/path.js"></script>
  <script type="text/javascript" src="js/input.js"></script>
  <script type="text/javascript" src="js/math-utils.js"></script>
</body>
</html>